# caas-bb-g2-buttinger-g2-emrah

./: README.adoc  README.md
src/CaaS/CaaS.Api/: CaaS.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CaaS/CaaS.Api.Test/: CaaS.Api.Test.csproj  UnitTest1.cs  appSettings.development.json  appSettings.integration.json
src/CaaS/CaaS.Api.Test/Controllers/: CartControllerTest.cs  CouponControllerTest.cs  CustomerControllerTest.cs  DiscountActionControllerTest.cs  DiscountControllerTest.cs  DiscountRuleControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  ShopControllerTest.cs
src/CaaS/CaaS.Api.Test/Properties/: launchSettings.json
src/CaaS/CaaS.Api.Test/UseCases/: CreateDiscountUseCase.cs  PaymentUseCase.cs
src/CaaS/CaaS.Api/Controllers/: CartController.cs  CouponController.cs  CustomerController.cs  DiscountActionController.cs  DiscountController.cs  DiscountRuleController.cs  OrderController.cs  ProductController.cs  ShopController.cs  StatisticController.cs  TenantController.cs  WeatherForecastController.cs
src/CaaS/CaaS.Api/Properties/: launchSettings.json
src/CaaS/CaaS.Api/Transfers/: TCart.cs  TCoupon.cs  TCreateCoupon.cs  TCreateDiscountAction.cs  TCreateDiscountRule.cs  TCreateProduct.cs  TCreateShop.cs  TCustomer.cs  TDiscount.cs  TEditProduct.cs  TOrder.cs  TProduct.cs  TProductCart.cs  TShop.cs
src/CaaS/CaaS.Api/Transfers/Mappings/: CartProfile.cs  CouponProfile.cs  CustomerProfile.cs  DiscountMapper.cs  OrderProfile.cs  ProductProfile.cs  ShopProfile.cs
src/CaaS/CaaS.Api/Util/: StatusInfo.cs  WebApiConventions.cs
src/CaaS/CaaS.Core/: CaaS.Core.csproj
src/CaaS/CaaS.Core.Test/: CaaS.Core.Test.csproj  IntegrationTests.cs  MultiResultQueryIntegrationTests.cs  Setup.cs  SingleResultQueryIntegrationTests.cs  UnitTest1.cs  UpdateIntegrationTests.cs  appSettings.json
src/CaaS/CaaS.Core.Test/Integration/: DBTestBase.cs
src/CaaS/CaaS.Core.Test/Integration/Repository/: CartRepositoryTest.cs  CouponRepositoryTest.cs  CustomerRepositoryTest.cs  DiscountActionRepositoryTest.cs  DiscountCartRepositoryTest.cs  DiscountRepositoryTest.cs  DiscountRuleRepositoryTest.cs  OrderRepositoryTest.cs  ProductCartRepositoryTest.cs  ProductRepositoryTest.cs  ShopRepositoryTest.cs  TenantRepositoryTest.cs
src/CaaS/CaaS.Core.Test/Integration/Template/: DeleteTemplateTests.cs  ExtendedWhereTemplateTests.cs  InsertTemplateTests.cs  MultiResultQueryTemplateTests.cs  SingleResultQueryTemplateTests.cs  StoredProcedureQueryTemplateTest.cs  UpdateTemplateTests.cs
src/CaaS/CaaS.Core.Test/Logic/: CartLogicTest.cs  CouponLogicTest.cs  CustomerLogicTest.cs  DiscountActionLogicTest.cs  DiscountLogicTest.cs  DiscountRuleLogicTest.cs  OrderLogicTest.cs  ShopLogicTest.cs
src/CaaS/CaaS.Core.Test/Properties/: launchSettings.json
src/CaaS/CaaS.Core.Test/Unit/Domainmodels/: CartTest.cs
src/CaaS/CaaS.Core.Test/Unit/Engines/: DiscountEngineTest.cs  PaymentEngineTest.cs
src/CaaS/CaaS.Core.Test/Util/: RollbackAttribute.cs
src/CaaS/CaaS.Core.Test/Util/RepositoryStubs/: CartRepositoryStub.cs  CouponRepositoryStub.cs  CustomerRepositoryStub.cs  DiscountActionRepositoryStub.cs  DiscountCartRepositoryStub.cs  DiscountRepositoryStub.cs  DiscountRuleRepositoryStub.cs  GenericStub.cs  OrderRepositoryStub.cs  ProductCartRepositoryStub.cs  ProductRepositoryStub.cs  ShopRepositoryStub.cs  TenantRepositoryStub.cs
src/CaaS/CaaS.Core/Domainmodels/: Cart.cs  Coupon.cs  Customer.cs  Discount.cs  DiscountAction.cs  DiscountCart.cs  DiscountRule.cs  Order.cs  Product.cs  ProductCart.cs  Shop.cs  Tenant.cs
src/CaaS/CaaS.Core/Domainmodels/DiscountActions/: DiscountActionBase.cs  FixedValueDiscountAction.cs  TotalPercentageDiscountAction.cs
src/CaaS/CaaS.Core/Engines/: DiscountEngine.cs  PaymentEngine.cs
src/CaaS/CaaS.Core/Interfaces/: ICartRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IDiscountActionRepository.cs  IDiscountRepository.cs  IDiscountRuleRepository.cs  IOrderRepository.cs  IProductCartRepository.cs  IProductRepository.cs  IShopRepository.cs  ITenantRepository.cs
src/CaaS/CaaS.Core/Logic/: CartLogic.cs  CouponLogic.cs  CustomerLogic.cs  DiscountActionLogic.cs  DiscountLogic.cs  DiscountRuleLogic.cs  OrderLogic.cs  ProductLogic.cs  ShopLogic.cs
src/CaaS/CaaS.Core/Logic/Util/: Check.cs
src/CaaS/CaaS.Core/Repository/: AdoRepository.cs  CartRepository.cs  CouponRepository.cs  CustomerRepository.cs  DIscountCartRepository.cs  DiscountActionRepository.cs  DiscountRepository.cs  DiscountRuleRepository.cs  OrderRepository.cs  ProductCartRepository.cs  ProductRepository.cs  ShopRepository.cs  TenantRepository.cs
src/CaaS/CaaS.Core/Services/: CleanupService.cs
src/CaaS/CaaS.Core/Transferclasses/: TCart.cs  TCoupon.cs  TCustomer.cs  TDiscount.cs  TDiscountAction.cs  TDiscountCart.cs  TDiscountRule.cs  TDiscountRules.cs  TOrder.cs  TProduct.cs  TProductCart.cs  TShop.cs  TTenant.cs
(+127 files in other folders)
